#项目配置文件
#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#jpa配置  create每次启动项目会删除数据库表重新建表，update不会删除数据表重建，会执行更新（包括增加表等）
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#端口号，默认8080，可以自己改， 项目在设置的端口号启动
server.port=8081
#项目启动时在工程名前加上/liurz/项目名，url中的一部分
server.context-path=/rest

#读取日志
logging.configer=classpath:logback_log.xml


resultvalue=demo


#springboot2.0后，视图解析器，默认html格式--根目录下的view文件下html文件
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.html

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0