mysqlDriver=com.mysql.jdbc.Driver
mysqlUrl=jdbc:mysql://localhost:3306/springdata
mysqlUsername=root
mysqlPassword=root
#连接池设置
#最大的连接数
maxActive=40
#最小空间连接数
minIdle=1
#初始化连接数
initialSize=1
#没有连接可用时，等待时间  ,单位是毫秒
maxWait=2000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000

