#微服务的端口号
server.port=8081
#微服务的名称,消费端就是通过该名称调用
spring.application.name=service-provider1


#注册中心地址 （就是Eureka注册中心配置的端口和ip地址），这样才能把微服务注册到Eureka注册中心
eureka.port=1111
eureka.instance.hostname=localhost
#将服务注册到注册中心
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.port}/eureka/


#用户认证中心地址
userAuthor.url=http://localhost:9090api_user/userLogin
